\select@language {slovene}
\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{section.1}
\contentsline {section}{\numberline {2}Opis specifikacij IEEE 802.11}{3}{section.2}
\contentsline {section}{\numberline {3}Uporabljene knji\IeC {\v z}nice}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Razpolo\IeC {\v z}ljivi gradniki v OMNeT++}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zgledi omre\IeC {\v z}ij 802.11 v OMNeT++}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Primer1 - LAN 802.11}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Primer2 - QOS}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Primer3 - Synchronized}{6}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Re\IeC {\v s}itev}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Na\IeC {\v c}rtovanje omre\IeC {\v z}ij}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Omre\IeC {\v z}je 1}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Omre\IeC {\v z}je 2}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Omre\IeC {\v z}je 3}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Omre\IeC {\v z}je 4}{11}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Simulacije in rezultati}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Omre\IeC {\v z}je 1}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Omre\IeC {\v z}je 2}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Omre\IeC {\v z}je 3}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Steklena stena}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Betonska stena}{14}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Omre\IeC {\v z}je 4}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek}{17}{section.6}
\contentsline {section}{\numberline {7}Literatura}{18}{section.7}
