\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis specifikacij IEEE 802.11}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporabljene knji\IeC {\v z}nice}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Razpolo\IeC {\v z}ljivi gradniki v OMNeT++}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zgledi omre\IeC {\v z}ij 802.11 v OMNeT++}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primer1 - LAN 802.11}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LAN 802.11\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lan80211}{{1}{4}{LAN 802.11\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Primer2 - QOS}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QOS\relax }}{5}{figure.caption.3}}
\newlabel{fig:QOS}{{2}{5}{QOS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Primer3 - Synchronized}{5}{subsubsection.3.2.3}}
\citation{omnetpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronized - Gradniki\relax }}{6}{figure.caption.4}}
\newlabel{fig:synchronizedgradniki}{{3}{6}{Synchronized - Gradniki\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Re\IeC {\v s}itev}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulacije in rezultati}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek}{6}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{omnetpp}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronized - Nastavitve Simulacije\relax }}{7}{figure.caption.5}}
\newlabel{fig:synchronizednastavitvesimulacije}{{4}{7}{Synchronized - Nastavitve Simulacije\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatura}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronized - Simulacija\relax }}{8}{figure.caption.6}}
\newlabel{fig:synchronizedsimulacija}{{5}{8}{Synchronized - Simulacija\relax }{figure.caption.6}{}}
