\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis specifikacij IEEE 802.11}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporabljene knji\IeC {\v z}nice}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Razpolo\IeC {\v z}ljivi gradniki v OMNeT++}{2}{subsection.3.1}}
\citation{omnetpp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Re\IeC {\v s}itev}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulacije in rezultati}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek}{3}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{omnetpp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatura}{4}{section.7}}
