\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis specifikacij IEEE 802.11}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporabljene knji\IeC {\v z}nice}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Razpolo\IeC {\v z}ljivi gradniki v OMNeT++}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zgledi omre\IeC {\v z}ij 802.11 v OMNeT++}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primer1 - LAN 802.11}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LAN 802.11\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lan80211}{{1}{5}{LAN 802.11\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Primer2 - QOS}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QOS\relax }}{6}{figure.caption.3}}
\newlabel{fig:QOS}{{2}{6}{QOS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Primer3 - Synchronized}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronized - Gradniki\relax }}{6}{figure.caption.4}}
\newlabel{fig:synchronizedgradniki}{{3}{6}{Synchronized - Gradniki\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronized - Nastavitve Simulacije\relax }}{7}{figure.caption.5}}
\newlabel{fig:synchronizednastavitvesimulacije}{{4}{7}{Synchronized - Nastavitve Simulacije\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronized - Simulacija\relax }}{8}{figure.caption.6}}
\newlabel{fig:synchronizedsimulacija}{{5}{8}{Synchronized - Simulacija\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Re\IeC {\v s}itev}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Na\IeC {\v c}rtovanje omre\IeC {\v z}ij}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Omre\IeC {\v z}je 1}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Omre\IeC {\v z}je 1 - postavitev\relax }}{9}{figure.caption.7}}
\newlabel{fig:om1layout}{{6}{9}{Omrežje 1 - postavitev\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Omre\IeC {\v z}je 2}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Omre\IeC {\v z}je 2 - postavitev\relax }}{9}{figure.caption.8}}
\newlabel{fig:om2layout}{{7}{9}{Omrežje 2 - postavitev\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Omre\IeC {\v z}je 3}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Omre\IeC {\v z}je 3 - postavitev\relax }}{10}{figure.caption.9}}
\newlabel{fig:om3layout}{{8}{10}{Omrežje 3 - postavitev\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Omre\IeC {\v z}je 4}{11}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Omre\IeC {\v z}je 4 - postavitev\relax }}{11}{figure.caption.10}}
\newlabel{fig:om4layout}{{9}{11}{Omrežje 4 - postavitev\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulacije in rezultati}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Omre\IeC {\v z}je 1 - rezultati\relax }}{13}{table.caption.11}}
\newlabel{tab:om1rezultati}{{1}{13}{Omrežje 1 - rezultati\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omre\IeC {\v z}je 1}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Omre\IeC {\v z}je 2}{13}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Omre\IeC {\v z}je 2 - rezultati\relax }}{13}{table.caption.12}}
\newlabel{tab:om2rezultati}{{2}{13}{Omrežje 2 - rezultati\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Omre\IeC {\v z}je 3}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Steklena stena}{14}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Omre\IeC {\v z}je 3 (steklo) - rezultati\relax }}{14}{table.caption.13}}
\newlabel{tab:om3steklorezultati}{{3}{14}{Omrežje 3 (steklo) - rezultati\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Betonska stena}{14}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Omre\IeC {\v z}je 3 (beton) - rezultati\relax }}{14}{table.caption.14}}
\newlabel{tab:om3betonrezultati}{{4}{14}{Omrežje 3 (beton) - rezultati\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Omre\IeC {\v z}je 4}{14}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Omre\IeC {\v z}je 4 - variabilni parametri\relax }}{15}{table.caption.15}}
\newlabel{tab:om3variabilniparametri}{{5}{15}{Omrežje 4 - variabilni parametri\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Omre\IeC {\v z}je 4 - Ping Loss Ratio\relax }}{16}{figure.caption.16}}
\newlabel{fig:om4pinglossratio}{{10}{16}{Omrežje 4 - Ping Loss Ratio\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Omre\IeC {\v z}je 4 - RTT\relax }}{16}{figure.caption.17}}
\newlabel{fig:om4rtt}{{11}{16}{Omrežje 4 - RTT\relax }{figure.caption.17}{}}
\citation{omnetpp}
\citation{wiki-802.11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek}{17}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{omnetpp}{1}
\bibcite{wiki-802.11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatura}{18}{section.7}}
