[General]
sim-time-limit = 200s
record-eventlog = true
**.scalar-recording = true
output-scalar-file = ${resultdir}/${configname}/${runnumber}.sca
**.vector-recording = true
output-vector-file = ${resultdir}/${configname}/${runnumber}.vec

# ARP type
*.host*.networkLayer.arpType = "GlobalARP"

# visualizer
*.host*.wlan[0].radio.displayCommunicationRange = true

[Config Omrezje1]
network = Omrezje1

# pingApps
*.host*.numPingApps = 1
*.host1.pingApp[0].destAddr = "host0"

# simulation parameters
*.radioMedium.backgroundNoise.power = -90dBm			# 0-120 dBm, default -80 -100 dBm
*.accessPoint.wlan[0].radio.transmitter.power = 85mW	# access point signal range
*.host*.wlan[0].radio.transmitter.power = 85mW			# 20dBm = 100mW host signal range
*.host1.pingApp[0].sendInterval = 10ms					# default = 1s send ping frequency
*.accessPoint.**.maxQueueSize = default					# default = 14
*.accessPoint.**.sensitivity = -89dBm					# default = -89dBm


[Config Omrezje2]
network = Omrezje2

# pingApps
*.host*.numPingApps = 1
*.host1.pingApp[0].destAddr = "host0"

# obstacles
*.physicalEnvironment.config = xmldoc("ovira.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

# simulation parameters
*.radioMedium.backgroundNoise.power = -90dBm			# 0-120 dBm, default -80 -100 dBm
*.accessPoint.wlan[0].radio.transmitter.power = 85mW	# access point signal range
*.host*.wlan[0].radio.transmitter.power = 85mW			# 20dBm = 100mW host signal range
*.host1.pingApp[0].sendInterval = 5ms					# default = 1s send ping frequency
*.accessPoint.**.maxQueueSize = default					# default = 14
*.accessPoint.**.sensitivity = -89dBm					# default = -89dBm

[Config Omrezje3]
network = Omrezje3

# pingApps
*.host*.numPingApps = 1
*.host1.pingApp[0].destAddr = "host0"

# obstacles
*.physicalEnvironment.config = xmldoc("hisa.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

# simulation parameters
*.radioMedium.backgroundNoise.power = -90dBm			# 0-120 dBm, default -80 -100 dBm
*.accessPoint.wlan[0].radio.transmitter.power = 85mW	# access point signal range
*.host*.wlan[0].radio.transmitter.power = 85mW			# 20dBm = 100mW host signal range
*.host1.pingApp[0].sendInterval = 5ms					# default = 1s send ping frequency
*.accessPoint.**.maxQueueSize = default					# default = 14
*.accessPoint.**.sensitivity = -89dBm					# default = -89dBm

[Config Omrezje4]
network = Omrezje4

# pingApps
*.host*.numPingApps = 10
*.host*.pingApp[*].destAddr = "*"

# obstacles
*.physicalEnvironment.config = xmldoc("ucilnice.xml")
*.radioMedium.obstacleLossType = "DielectricObstacleLoss"

# simulation parameters
*.radioMedium.backgroundNoise.power = -100dBm								# noise level on -100dBm
*.accessPoint.wlan[0].radio.transmitter.power = ${apow = 80..90 step 10}mW	# access point signal range
*.host*.wlan[0].radio.transmitter.power = 100mW								# host signal range
*.host1.pingApp[0].sendInterval = default									# default = 1s send ping frequency
*.accessPoint.**.maxQueueSize = 100											# default = 14
*.accessPoint.**.sensitivity = ${sens = -79..-89 step -10}dBm				# default = -89dBm