[General]
sim-time-limit = 3600s
[Config Omrezje1]
network = Omrezje1

*.host*.networkLayer.arpType = "GlobalARP"

#pingApps
*.host*.numPingApps = 1
*.host1.pingApp[0].destAddr = "host0"

#accesspoint
*.accessPoint.wlan[0].radio.transmitter.power = 100mW

#visualizer
*.host*.wlan[0].radio.displayCommunicationRange = true

#paremtri ki pomojem vplivajo na komunikacijo
*.host*.wlan[0].radio.transmitter.power = 1 mW #obmocje signala gostitelja
*.host1.pingApp[0].sendInterval = 5ms #pogostost posiljanja pinga
*.host1.wlan[0].radio.displayInterferenceRange = true #omogicimo kolizije
*.radioMedium.backgroundNoise.power = default
*.accessPoint.**.maxQueueSize = (${i = 10..22 step 4})
*.accessPoint.**.sensitivity = default


#material s katerega je narejena ocira


[Config Omrezje2]
network = Omrezje2
*.host*.networkLayer.arpType = "GlobalARP"

#pingApps
*.host*.numPingApps = 1
*.host1.pingApp[0].destAddr = "host0"

#accesspoint
*.accessPoint.wlan[0].radio.transmitter.power = 100mW

*.physicalEnvironment.config = xmldoc("ovira.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

#visualizer
*.host*.wlan[0].radio.displayCommunicationRange = true

#paremtri ki pomojem vplivajo na komunikacijo
*.host*.wlan[0].radio.transmitter.power = 0.5 mW #obmocje signala gostitelja
*.host1.pingApp[0].sendInterval = 5ms #pogostost posiljanja pinga
*.host1.wlan[0].radio.displayInterferenceRange = true #omogicimo kolizije
*.radioMedium.backgroundNoise.power = default
*.radioMedium.pathLossType = default

[Config Omrezje3]
network = Omrezje3
*.host*.networkLayer.arpType = "GlobalARP"

#pingApps
*.host*.numPingApps = 1
*.host1.pingApp[0].destAddr = "host0"

#accesspoint
*.accessPoint.wlan[0].radio.transmitter.power = 100mW

*.physicalEnvironment.config = xmldoc("hisa.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

#visualizer
*.host*.wlan[0].radio.displayCommunicationRange = true

#paremtri ki pomojem vplivajo na komunikacijo
*.host*.wlan[0].radio.transmitter.power = 0.5 mW #obmocje signala gostitelja
*.host1.pingApp[0].sendInterval = 5ms #pogostost posiljanja pinga
*.host1.wlan[0].radio.displayInterferenceRange = true #omogicimo kolizije
*.radioMedium.backgroundNoise.power = default
*.radioMedium.pathLossType = default

[Config Omrezje4]
network = Omrezje4
*.host*.networkLayer.arpType = "GlobalARP"

#pingApps
*.host*.numPingApps = 1
*.host1.pingApp[0].destAddr = "host0"

#accesspoint
*.accessPoint.wlan[0].radio.transmitter.power = 100mW

*.physicalEnvironment.config = xmldoc("ucilnice.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

#visualizer
*.host*.wlan[0].radio.displayCommunicationRange = true

#paremtri ki pomojem vplivajo na komunikacijo
*.host*.wlan[0].radio.transmitter.power = 1 mW #obmocje signala gostitelja
*.host1.pingApp[0].sendInterval = 5ms #pogostost posiljanja pinga
*.host1.wlan[0].radio.displayInterferenceRange = true #omogicimo kolizije
*.radioMedium.backgroundNoise.power = default
*.radioMedium.pathLossType = default